# Documentation
# --------
#
# This is the main configuration file for libvirt_hook_controller.sh. It defines
# what are the hooks you want to be executed on libvirt hooks.
#

# Examples:
# --------
# network;*;*;*;/etc/libvirt/hooks/scripts/dnsmasq_zone_forward.sh
# network;started;*;*;/usr/local/update_dns hook add
# network;stopped;*;5;/usr/local/update_dns hook remove
# network;stopped;*;10;/usr/local/update_dns hook remove
# network;stopped;*;4;/usr/local/update_dns hook remove
# network;stopped;*;60;/usr/local/update_dns hook remove
# qemu;started;*;*;/usr/local/bin/ensure_ipvsadm
# *;*;*;99;/usr/anyevent

# Hook  Operation   Object  Priority    Command
# --------

network;*;*;*;/etc/libvirt/hooks/scripts/dnsmasq_zone_forward.sh
