# Documentation
# --------
# This is the main configuration file for libvirt_hook_controller.sh. It defines
# what are the hooks you want to be executed on libvirt hooks.
# 
# Separator is ';' and fields are:
#   * Hook
#   * Operation
#   * Object
#   * Priority
#   * Command

# Examples
# --------
# network;*;*;*;/etc/libvirt/hooks/scripts/dnsmasq_zone_forward.sh
# qemu;started;*;*;/usr/local/bin/ensure_ipvsadm
# *;*;*;0;/usr/bin/log_anything

# Config
# --------
# Put your config here ...

