
#Hook;Operation;Object;Priority;Command

network;started;*;*;/usr/local/update_dns hook add
network;stopped;*;5;/usr/local/update_dns hook remove
network;stopped;*;10;/usr/local/update_dns hook remove
network;stopped;*;4;/usr/local/update_dns hook remove
network;stopped;*;60;/usr/local/update_dns hook remove
qemu;started;*;*;/usr/local/bin/ensure_ipvsadm
*;*;*;99;/usr/anyevent

